<!DOCTYPE html>
<html>
<head>
<title>Web Development</title>
<link rel="stylesheet" href="../css/mainStyle.css">
<div>
    <ul class="navbar">
        <li class="navbar"><a href="../index.html" class="navbar">Home</a></li>
        <li class="navbar"><a href="../General Code/CodingMain.html" class="navbar">Programming</a></li>
        <li class="navbar"><a href="../Unity/howToUnity.html" class="navbar">Unity</a></li>
        <li class="navbar"><a href="WebDevLanding.html" class="navbar active">Web Development</a></li>
    </ul>
</div>
</head>

<body>
    <h1>Web Development</h1>
    <p>Welcome to How To Do Web Development. This guide will give you help you learn how to create and build your own websites. I will cover the basic topics in the order I beleive they should be learned.
        This guide will cover the following topics first before covering more advanced topics:
    </p>
    <ul>
        <li>HTML</li>
        <li>CSS</li>
        <li>Basic Javascript (this topic can be found in greater detail in a different guide)</li>
        <p>----Advanced Topics----</p>
        <li>JS Libraries</li>
        <li>3rd Party APIs</li>
        <p>----Topics that may or may not be covered but should be mentioned----</p>
        <li>JS Frameworks</li>
        <li>Backend Topics such as databases and serverside APIs</li>
    </ul>
</body>